# DockerSdkStyle

./: DockerSdkStyle.sln
WebApplicationNetCore/: Dockerfile  Program.cs  Startup.cs  WebApplicationNetCore.csproj
WebApplicationNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationNetCore/Pages/Shared/: _Layout.cshtml
WebApplicationNetCore/Properties/: launchSettings.json
WebApplicationNetFramework/: Global.asax  Global.asax.cs  WebApplicationNetFramework.csproj  packages.config
WebApplicationNetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApplicationNetFramework/Controllers/: HomeController.cs
WebApplicationNetFramework/Properties/: AssemblyInfo.cs
WebApplicationNetFramework/Views/: Web.config
WebApplicationSystemWeb/: .gitignore  Global.asax  Global.asax.cs  WebApplicationSystemWeb.csproj
WebApplicationSystemWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApplicationSystemWeb/Controllers/: HomeController.cs
WebApplicationSystemWeb/Properties/: AssemblyInfo.cs  launchSettings.json
WebApplicationSystemWeb/Views/: Web.config
